In [2]:
import pandas as pd
df=pd.read_csv('Covid.csv')#importing file
df.head()#checking first values of dataset
# df.shape #checking number of rows and columns

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [26]:
'''Show the number of Confirmed , Deaths and Recovered cases in each 
 region [ use groupby function ]'''

df.groupby(['Confirmed','Region']).count()

                          Date  State  Deaths  Recovered
Confirmed Region
0         Canada             2      2       2          2
          US                 1      1       1          1
1         France             1      1       1          1
          Mainland China     1      1       1          1
3         UK                 1      1       1          1
...                        ...    ...     ...        ...
165093    France             1      0       1          1
165221    UK                 1      0       1          1
203591    Italy              1      0       1          1
236899    Spain              1      0       1          1
299691    US                 1      1       1          1

[320 rows x 4 columns]

In [20]:
# 2. Remove All the records where Confirmed cases is less than < 10 [ use ~ ]
df[df['Confirmed']<10].dropna()

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
288,4/29/2020,Saint Barthelemy,France,6,0,6
184,4/29/2020,Anguilla,UK,3,0,3
194,4/29/2020,British Virgin Islands,UK,6,1,3
305,4/29/2020,Tibet,Mainland China,1,0,1
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
272,4/29/2020,Northwest Territories,Canada,5,0,0

In [46]:
# 3. In which Region , maximum number of Confirmed cases were recorded?
df.groupby(['Confirmed','Region']).max()
# df['Confirmed'].min()

                               Date                      State  Deaths  \
Confirmed Region
0         Canada          4/29/2020                  Recovered       1
          US              4/29/2020                  Recovered       0
1         France          4/29/2020  Saint Pierre and Miquelon       0
          Mainland China  4/29/2020                      Tibet       0
3         UK              4/29/2020                   Anguilla       0
...                             ...                        ...     ...
165093    France          4/29/2020                        NaN   24087
165221    UK              4/29/2020                        NaN   26097
203591    Italy           4/29/2020                        NaN   27682
236899    Spain           4/29/2020                        NaN   24275
299691    US              4/29/2020                   New York   23477

                          Recovered
Confirmed Region
0         Canada              20327
          US                 120720
1         France                  0
          Mainland China          1
3         UK                      3
...                             ...
165093    France              48228
165221    UK                      0
203591    Italy               71252
236899    Spain              132929
299691    US                      0

[320 rows x 4 columns]

In [10]:
#5. How many Confirmed , Deaths , Recovered cases were reported from India ?
dt=df[['Confirmed','Recovered','Deaths']]
dt[df['Region']=='India'].value_counts()

Confirmed  Recovered  Deaths
33062      8437       1079      1
dtype: int64

In [16]:
# 6. Sort the entire Data wrt No of Confirmed Cases in Ascending Order 
df.sort_values([ 'Confirmed'],axis=0,ascending=[True],inplace=True)
df

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [19]:
# 7. Sort the entire data wrt No of Recovered cases in Descending Order 
df.sort_values([ 'Recovered'],axis=0,ascending=[False],inplace=True)
df

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
316  4/29/2020         Wyoming       US        545       7          0
224  4/29/2020          Hawaii       US        613      16          0
298  4/29/2020  South Carolina       US       5882     231          0
308  4/29/2020         Vermont       US        862      47          0
265  4/29/2020        New York       US     299691   23477          0

[321 rows x 6 columns]